<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINJAMAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/41ffbbbc55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-1 pt-2 pb-2 text-center">
                    <img src="img/logo.png" width="50" height="50">
                </div>
                <div class="col-sm-10 pt-3 pb-2 txt text-left">
                    <h3><strong>KSP. PANDU JATIM</strong></h3>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid bannerp">
        <div class="container text-center">
            <h4 class="display-2">Selamat Datang di Website Kami</h4>
            <h3 class="display-6">Kami Siap Menjadi Solusi Keuangan Anda</h3>
            <br>
            <a href="https://www.indopremier.com/ipotku/calc-simulator.php" target="_self" class="btn btn-danger btn-lg tombol-simulasi shadow-lg">klik untuk simulasi kredit</a>
        </div>
    </div>

    <!-- PINJAMAN -->
    <div class="row pt-4">
        <div class="container-fluid pt-1 pb-3">
            <div class="col-md-8">
                <h2 class="display-6 container text-center" id="Produk"><strong>PINJAMAN</strong>
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repellendus corporis illum consequuntur obcaecati soluta dolores quos itaque ipsam excepturi quas cupiditate vitae, maiores consequatur ratione adipisci ut necessitatibus. In perferendis dignissimos ipsum molestiae quasi ipsam aliquam esse minus natus, doloribus sunt delectus laboriosam consequatur accusamus culpa minima velit autem ex animi maxime nisi amet deleniti mollitia adipisci? Dolore mollitia voluptatem hic dolores nulla debitis nisi quidem, ducimus beatae, sequi in quis earum minus voluptatibus rerum nobis voluptatum! Tempore accusamus, soluta qui fuga alias officiis, neque, architecto incidunt velit dolores iste? In blanditiis commodi accusantium rerum totam hic maxime ratione?
                </p>
            </div>
        </div>
    </div>
</body>
</html>